VITE_SUPABASE_PROJECT_ID="xuqpupaghmsiiisoapey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1cXB1cGFnaG1zaWlpc29hcGV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwOTY3MjMsImV4cCI6MjA3OTY3MjcyM30.4n6aGxNuzvMyBcAlSiKHMnEX1seXv0lh6i95drcnc4I"
VITE_SUPABASE_URL="https://xuqpupaghmsiiisoapey.supabase.co"
